# remember-locked-wear

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atitienei_daniel/rememberlocked/: MyApplication.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/data/data_source/lock_database/: LockConverter.kt  LockDao.kt  LockDatabase.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/data/repository/: LockRepositoryImpl.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/domain/mappers/: LockStatusMappers.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/domain/model/: Lock.kt  LockCategory.kt  LockStatus.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/domain/repository/: LockRepository.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/presentation/screens/add_new_lock/: AddNewLockScreen.kt  AddNewLockScreenEvents.kt  AddNewLockViewModel.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/presentation/screens/home/: HomeScreen.kt  HomeScreenEvents.kt  HomeViewModel.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/presentation/screens/update_lock_status/: UpdateLockStatusScreen.kt  UpdateLockStatusScreenEvents.kt  UpdateLockStatusScreenState.kt  UpdateLockStatusViewModel.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atitienei_daniel/rememberlocked/presentation/util/: Constants.kt  Routes.kt  UiEvent.kt
app/src/main/java/com/example/rememberyouclosed/: MyApplication.kt
app/src/main/java/com/example/rememberyouclosed/data/data_source/: LockConverter.kt  LockDao.kt  LockDatabase.kt
app/src/main/java/com/example/rememberyouclosed/data/data_source/lock_database/: LockConverter.kt  LockDao.kt  LockDatabase.kt
app/src/main/java/com/example/rememberyouclosed/data/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rememberyouclosed/data/repository/: LockRepositoryImpl.kt
app/src/main/java/com/example/rememberyouclosed/domain/mappers/: LockStatusMappers.kt
app/src/main/java/com/example/rememberyouclosed/domain/model/: Lock.kt  LockCategory.kt  LockStatus.kt
app/src/main/java/com/example/rememberyouclosed/domain/repository/: LockRepository.kt
app/src/main/java/com/example/rememberyouclosed/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/rememberyouclosed/presentation/screens/add_new_lock/: AddNewLockScreen.kt  AddNewLockScreenEvents.kt  AddNewLockViewModel.kt
app/src/main/java/com/example/rememberyouclosed/presentation/screens/home/: HomeScreen.kt  HomeScreenEvents.kt  HomeViewModel.kt
app/src/main/java/com/example/rememberyouclosed/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rememberyouclosed/presentation/util/: Constants.kt  Routes.kt  UiEvent.kt
app/src/main/res/drawable/: gas_meter.xml  ic_round_directions_car_24.xml  lightbulb.xml  water_drop.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
